<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>LaptopShopChile</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="page">
        <div class="card">
            <div class="portrait">
            <img class="card-image" src="assets/img/laptop-razer.png" alt="Laptop Gamer Razer modelo Blade 15">
            </div>
            <h2>Laptop Razer Blade 15</h2>
                <h3>Seleccione un color </h3>
                <select name="color" id="color">
                    <option value="red">Rojo</option>
                    <option value="blue">Azul</option>
                    <option value="white">Blanco</option>
                </select>
                <h3>Seleccione un precio </h3>
                <select name="price" id="price">
                    <option value="10000">10000</option>
                    <option value="20000">20000</option>
                    <option value="30000">30000</option>
                </select>
                <input value="0" type="number" id="amount">
            <button>Calcular Total</button>
        </div>
            <div class="totals">
            <h1>Total Compra</h1>
            <p>Cantidad: <span id="quantity"></span></p>
            <p>Total a pagar: $<span id="total"></span></p>
            <div class="show-color">
                <p>Color: </p><div id="color-circle"></div>
            </div>
            </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>